# 8.6 将函数存储到模块中
# 将函数存储在模块的独立文件中，再将模块导入到主程序
# import语句允许在当前运行的程序文件中使用模块中的代码
# 可隐藏程序代码细节，在众多程序中重用代码，共享文件

# 8.6.1 导入整个模块
# 只需编写一条import语句并在其中指定模块名，可在程序中使用该模块中的所有函数
print("8.6.1")

import pizza  # 让Python打开文件pizza.py文件，将其中所有函数都复制到这个程序中

pizza.make_pizza(16,'青椒')
pizza.make_pizza(21,'火腿','西红柿','苹果')  # 指定模块名称和函数名可调用（用句号分隔









# 8.6.2 导入特定的函数
print("\n8.6.2")
from pizza import make_pizza # 导入模块中的特定函数，语法（from 模块 import 函数）

from pizza import make_pizza,two  # 用逗号分隔函数名，根据需要从模块中导入任意数量的函数

two('xigua') # 若使用这种语法，调用函数时就无需使用句点，调用函数时只需指定其名称







# 8.6.3 使用 as 给函数指定别名